<!DOCtype>
<html>
	<head>
		<title>Lemon Recipes</title>
	</head>
		<header>
			<h1><img src= "lemonpackaging.png" alt="packaging"></h1>
				<h2>Lentils and Spinach with Lemon<h2>
		</header>
					<nav id="Pre-info">
						<ul class="Pre-info">
							<li>Preparation 15 min</li>
							<li>Cooking 1 hour</li>
							<li>Servings 6</li>
						</ul>
					</nav>
				<body>
					<section id="content">
						<article class="Ingredients">
							<h3>Ingredients</h3>
								<ul class="ingredients">
									<li> 1/2 Pound Lentils</li>
									<li> 1 Cup Sliced Onions</li>
									<li> 1/4 Cup Olive Oil</li>
									<li> 3 Chopped garlic Cloves</li>
									<li> 10 Ounces Frozen Spinach</li>
									<li> 2 Medium Potatoes, Peeled and Sliced</li>
									<li> 1/4 Up Freshly Squeezed Lemon Juice</li>
								</ul>
						</article>
						<article class="Directions">
							<h3>Directions</h3>
								<ol class="Directions">
									<li>Wash and pick over the lentils. Place them in a saucepan, and cover them with water until they boil. Cook them with the cover on for about 20 minutes.</li>
									<li>In a large casserole, brownthe onions in oil, and stir in garlic and coriander.</li>
									<li>Add the spinach and saute` for about 5 to 6 minutes, stir frequently.</li>
									<li>Add potatoes, lentils, and enough lentil cooking liquid to cover.</li>
									<li>Season with salt and pepper, bring to a boil, lower heat, and let simmer for an hour, or until it is thick and soupy. After, stir in the lemon juice, and serve hot, lukewarm or cold.</li>	
								</ol>
						</article>
					</section>
				</body>
			<footer class="recipe card">
													
								